.containerCatalog{
    width: 100%;
    display: grid;
    gap: 24px;
}
.cardCatalog{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 0;
    border: 1px solid var(--complementary-300);
    border-radius: 27px;
    overflow: hidden;
    position: relative;
}
.imageCatalog{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cardInfo{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding:16px;
}
.containerTitleRanking{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.containerTitle{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 24px;
    align-items: flex-start;
}
.containerTitle h2{
    font-size: 24px;
    font-weight: 700;
    color: var(--black);
}
.saveButton{
    width: 44px;
    height: 44px;
    border-radius: 8px;
    border: 1px solid var(--complementary-300);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--complementary-100);
}
.saveButton.disabled{
    pointer-events: none;
    opacity: 0.8;
}
.likeIcon, .likeIcon{
    font-size: 20px;
    color: var(--salmon);
}
.containerRanking{
    display: flex;
    gap: 6px;
}
.starIcon{
    font-size: 16px;
    color: var(--salmon);
}
.containerLocation{
    display: flex;
    gap: 8px;
    align-items: center;
    color: var(--navy);
}
.locationIcon{
    font-size: 18px;
    color: var(--navy);
}
.cardTitle{
    font-size: 22px;
}
.cardDescription{
    font-size: 16px;
    color: var(--complementary-700);
    min-height: 72px;
    max-height: 72px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.containerPrice{
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
    color: var(--salmon);
}
.containerPrice span{
    font-size: 16px;
    color: var(--complementary-700);
    font-weight: 400;
}
.campInfo{
    display: flex;
    gap: 64px;
    align-items: center;
    justify-content: flex-start;
}
.campInfo .info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    font-size: 14px;
    color: var(--complementary-700);
}

.containerSearch{
    display: grid;
    grid-template-columns: 1fr 150px;
    gap: 4px;
    position: sticky;
    top: 67px;
    background: white;
    z-index: 100;
    padding: 16px 0;
}

@media screen and (min-width: 768px){
    .cardCatalog{
        gap: 24px;
        grid-template-columns: 300px 1fr;
    }
    .cardInfo {
        padding: 16px 24px 16px 0;
    }
    .containerTitle h2{
        font-size: 28px;
    }
}
@media screen and (min-width: 1024px){
    .cardCatalog{
        grid-template-columns: 376px 1fr;
    }
}